<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="light_switch_client_nrf52832_xxAA_s132_7.0.1"/>
  <ProjectSessionItem path="light_switch_client_nrf52832_xxAA_s132_7.0.1;light_switch_server_nrf52832_xxAA_s132_7.0.1"/>
  <ProjectSessionItem path="light_switch_client_nrf52832_xxAA_s132_7.0.1;light_switch_server_nrf52832_xxAA_s132_7.0.1;light_switch_server_nrf52832_xxAA_s132_7.0.1"/>
  <ProjectSessionItem path="light_switch_client_nrf52832_xxAA_s132_7.0.1;light_switch_server_nrf52832_xxAA_s132_7.0.1;light_switch_server_nrf52832_xxAA_s132_7.0.1;Application"/>
  <SourceCodeControlLogin password="F9BB6682F5D56822" user=""/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files/>
 <ARMCrossStudioWindow activeProject="light_switch_server_nrf52832_xxAA_s132_7.0.1(light_switch_server_nrf52832_xxAA_s132_7.0.1)" fileDialogDefaultFilter="*.emProject" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/Users/charles/Documents/DevSite/DevPrj/Nordic/nrf5_SDK_for_Mesh_v4.1.0_src/examples/dimming/dimming_server" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
