<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="2" addressOrder="0" columnsText="" refreshPeriod="0" name="dimming_client_nrf52832_xxAA_s132_7.0.1" radix="16" sizeText="sizeof led_state" addressText="0x29E7"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="dimming_client_nrf52832_xxAA_s132_7.0.1" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="dimming_client_nrf52832_xxAA_s132_7.0.1" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="dimming_client_nrf52832_xxAA_s132_7.0.1" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="teltron_light_server_client_nrf52832_xxAA_s132_7.0.1"/>
  <ProjectSessionItem path="teltron_light_server_client_nrf52832_xxAA_s132_7.0.1;teltron_light_server_client_nrf52832_xxAA_s132_7.0.1"/>
  <ProjectSessionItem path="teltron_light_server_client_nrf52832_xxAA_s132_7.0.1;teltron_light_server_client_nrf52832_xxAA_s132_7.0.1;Access"/>
  <ProjectSessionItem path="teltron_light_server_client_nrf52832_xxAA_s132_7.0.1;teltron_light_server_client_nrf52832_xxAA_s132_7.0.1;Application"/>
  <ProjectSessionItem path="teltron_light_server_client_nrf52832_xxAA_s132_7.0.1;teltron_light_server_client_nrf52832_xxAA_s132_7.0.1;Configuration Model"/>
  <SourceCodeControlLogin password="F9BB6682F5D56822" user=""/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="dimming_client_nrf52832_xxAA_s132_7.0.1" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="dimming_client_nrf52832_xxAA_s132_7.0.1" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="dimming_client_nrf52832_xxAA_s132_7.0.1" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="dimming_client_nrf52832_xxAA_s132_7.0.1" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../doc/getting_started/SES.md" selected="0" top="30" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="252" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/main.c" selected="0" top="246" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../mesh/access/src/device_state_manager.c" selected="0" top="235" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="127" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../common/src/mesh_adv.c" selected="0" top="118" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="112" useTextEdit="1" openedFrom="/Users/charles/Documents/DevSite/DevPrj/Nordic/mesh/nrf5_SDK_for_Mesh_v4.1.0_src/examples/common/src/mesh_adv.c" useBinaryEdit="0" left="0" path="../../../../../ble/nRF5_SDK_17.0.0_9d13099/components/ble/common/ble_advdata.h" selected="0" top="97" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="78" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../mesh/core/src/nrf_mesh_configure.c" selected="0" top="63" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../mesh/access/api/device_state_manager.h" selected="0" top="757" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="include/app_config.h" selected="0" top="43" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="43" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../common/include/pwm_utils.h" selected="0" top="20" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="189" useTextEdit="1" openedFrom="/Users/charles/Documents/DevSite/DevPrj/Nordic/mesh/nrf5_SDK_for_Mesh_v4.1.0_src/examples/teltron_light/teltron_light_server_client/src/main.c" useBinaryEdit="0" left="0" path="include/nrf_mesh_config_app.h" selected="0" top="174" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="267" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../common/src/mesh_provisionee.c" selected="0" top="238" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="366" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../common/src/app_level.c" selected="0" top="348" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="29" y="71" useTextEdit="1" openedFrom="/Users/charles/Documents/DevSite/DevPrj/Nordic/ble/nRF5_SDK_17.0.0_9d13099/integration/nrfx/legacy/nrf_drv_timer.h" useBinaryEdit="0" left="0" path="../../../../../ble/nRF5_SDK_17.0.0_9d13099/modules/nrfx/drivers/include/nrfx_timer.h" selected="0" top="53" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="83" useTextEdit="1" openedFrom="/Users/charles/Documents/DevSite/DevPrj/Nordic/mesh/nrf5_SDK_for_Mesh_v4.1.0_src/examples/teltron_light/teltron_light_server_client/src/main.c" useBinaryEdit="0" left="0" path="../../../../../ble/nRF5_SDK_17.0.0_9d13099/components/libraries/pwm/app_pwm.h" selected="0" top="67" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="63" useTextEdit="1" openedFrom="/Users/charles/Documents/DevSite/DevPrj/Nordic/ble/nRF5_SDK_17.0.0_9d13099/components/libraries/pwm/app_pwm.h" useBinaryEdit="0" left="0" path="../../../../../ble/nRF5_SDK_17.0.0_9d13099/integration/nrfx/legacy/nrf_drv_timer.h" selected="0" top="56" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="109" useTextEdit="1" openedFrom="/Users/charles/Documents/DevSite/DevPrj/Nordic/ble/nRF5_SDK_17.0.0_9d13099/modules/nrfx/drivers/include/nrfx_timer.h" useBinaryEdit="0" left="0" path="../../../../../ble/nRF5_SDK_17.0.0_9d13099/modules/nrfx/drivers/nrfx_common.h" selected="0" top="94" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="teltron_light_server_client_nrf52832_xxAA_s132_7.0.1" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/Users/charles/Documents/DevSite/DevPrj/Nordic/mesh/nrf5_SDK_for_Mesh_v4.1.0_src/examples/common/src" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
