<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="1324" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../models/foundation/config/src/config_server.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="teltron_light_switch_server_nrf52832_xxAA_s132_7.0.1" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="teltron_light_switch_server_nrf52832_xxAA_s132_7.0.1" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="teltron_light_switch_server_nrf52832_xxAA_s132_7.0.1" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="teltron_light_switch_server_nrf52832_xxAA_s132_7.0.1" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="teltron_light_switch_server_nrf52832_xxAA_s132_7.0.1"/>
  <ProjectSessionItem path="teltron_light_switch_server_nrf52832_xxAA_s132_7.0.1;teltron_light_switch_server_nrf52832_xxAA_s132_7.0.1"/>
  <ProjectSessionItem path="teltron_light_switch_server_nrf52832_xxAA_s132_7.0.1;teltron_light_switch_server_nrf52832_xxAA_s132_7.0.1;Application"/>
  <ProjectSessionItem path="teltron_light_switch_server_nrf52832_xxAA_s132_7.0.1;teltron_light_switch_server_nrf52832_xxAA_s132_7.0.1;Configuration Model"/>
  <ProjectSessionItem path="teltron_light_switch_server_nrf52832_xxAA_s132_7.0.1;teltron_light_switch_server_nrf52832_xxAA_s132_7.0.1;Generic OnOff Model"/>
  <ProjectSessionItem path="teltron_light_switch_server_nrf52832_xxAA_s132_7.0.1;teltron_light_switch_server_nrf52832_xxAA_s132_7.0.1;nRF5 SDK"/>
  <ProjectSessionItem path="teltron_light_switch_server_nrf52832_xxAA_s132_7.0.1;teltron_light_switch_server_nrf52832_xxAA_s132_7.0.1;Other"/>
  <ProjectSessionItem path="teltron_light_switch_server_nrf52832_xxAA_s132_7.0.1;teltron_light_switch_server_nrf52832_xxAA_s132_7.0.1;Provisioning"/>
  <ProjectSessionItem path="teltron_light_switch_server_nrf52832_xxAA_s132_7.0.1;teltron_light_switch_server_nrf52832_xxAA_s132_7.0.1;SEGGER RTT"/>
  <ProjectSessionItem path="teltron_light_switch_server_nrf52832_xxAA_s132_7.0.1;teltron_light_switch_server_nrf52832_xxAA_s132_7.0.1;Toolchain"/>
  <ProjectSessionItem path="teltron_light_switch_server_nrf52832_xxAA_s132_7.0.1;teltron_light_switch_server_nrf52832_xxAA_s132_7.0.1;uECC"/>
  <SourceCodeControlLogin password="F9BB6682F5D56822" user=""/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="teltron_light_switch_server_nrf52832_xxAA_s132_7.0.1" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="teltron_light_switch_server_nrf52832_xxAA_s132_7.0.1" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="teltron_light_switch_server_nrf52832_xxAA_s132_7.0.1" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="teltron_light_switch_server_nrf52832_xxAA_s132_7.0.1" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="raw_address" name="raw_address" radix="-1" linenumber="1947" filename="../../../mesh/access/src/device_state_manager.c"/>
   <Watchpoint expression="publish_address" name="publish_address" radix="-1" linenumber="1217" filename="../../../models/foundation/config/src/config_server.c"/>
   <Watchpoint expression="element_address" name="element_address" radix="-1" linenumber="1217" filename="../../../models/foundation/config/src/config_server.c"/>
   <Watchpoint expression="publish_addr_type" name="publish_addr_type" radix="-1" linenumber="1279" filename="../../../models/foundation/config/src/config_server.c"/>
   <Watchpoint expression="p_evt" name="p_evt" radix="16" linenumber="153" filename="src/main.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../doc/getting_started/SES.md" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1240" useTextEdit="1" openedFrom="/Users/charles/Documents/DevSite/DevPrj/Nordic/mesh/nrf5_SDK_for_Mesh_v4.1.0_src/models/model_spec/generic_onoff/src/generic_onoff_server.c" useBinaryEdit="0" left="0" path="../../../mesh/access/src/access.c" selected="0" top="1230" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="225" useTextEdit="1" openedFrom="/Users/charles/Documents/DevSite/DevPrj/Nordic/mesh/nrf5_SDK_for_Mesh_v4.1.0_src/examples/teltron_light_switch/server/src/main.c" useBinaryEdit="0" left="0" path="../../common/src/app_onoff.c" selected="0" top="209" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="138" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="src/main.c" selected="0" top="85" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="99" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../common/src/mesh_adv.c" selected="0" top="3" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../common/src/mesh_provisionee.c" selected="0" top="298" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="112" useTextEdit="1" openedFrom="/Users/charles/Documents/DevSite/DevPrj/Nordic/mesh/nrf5_SDK_for_Mesh_v4.1.0_src/examples/common/src/mesh_adv.c" useBinaryEdit="0" left="0" path="../../../../../ble/nRF5_SDK_17.0.0_9d13099/components/ble/common/ble_advdata.h" selected="0" top="101" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../nrf_mesh_weak.c" selected="0" top="100" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../common/src/app_transition.c" selected="0" top="53" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="57" useTextEdit="1" openedFrom="/Users/charles/Documents/DevSite/DevPrj/Nordic/mesh/nrf5_SDK_for_Mesh_v4.1.0_src/examples/teltron_light_switch/server/src/main.c" useBinaryEdit="0" left="0" path="../../common/src/mesh_app_utils.c" selected="0" top="48" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../common/src/assertion_handler_weak.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="114" useTextEdit="1" openedFrom="/Users/charles/Documents/DevSite/DevPrj/Nordic/mesh/nrf5_SDK_for_Mesh_v4.1.0_src/examples/teltron_light_switch/server/src/main.c" useBinaryEdit="0" left="0" path="../../common/src/ble_softdevice_support.c" selected="0" top="133" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1895" useTextEdit="1" openedFrom="/Users/charles/Documents/DevSite/DevPrj/Nordic/mesh/nrf5_SDK_for_Mesh_v4.1.0_src/models/model_spec/generic_onoff/src/generic_onoff_server.c" useBinaryEdit="0" left="0" path="../../../mesh/access/src/device_state_manager.c" selected="0" top="1886" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="81" useTextEdit="1" openedFrom="/Users/charles/Documents/DevSite/DevPrj/Nordic/mesh/nrf5_SDK_for_Mesh_v4.1.0_src/examples/common/src/app_onoff.c" useBinaryEdit="0" left="0" path="../../../models/model_spec/generic_onoff/src/generic_onoff_server.c" selected="0" top="74" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="279" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../models/foundation/health/src/health_server.c" selected="0" top="269" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="2233" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="include/sdk_config.h" selected="0" top="2213" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1285" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../models/foundation/config/src/config_server.c" selected="0" top="1281" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../models/foundation/config/src/packed_index_list.c" selected="0" top="43" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="144" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../models/foundation/config/src/composition_data.c" selected="0" top="120" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../models/foundation/config/include/config_server.h" selected="0" top="62" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="214" useTextEdit="1" openedFrom="/Users/charles/Documents/DevSite/DevPrj/Nordic/mesh/nrf5_SDK_for_Mesh_v4.1.0_src/examples/teltron_light_switch/server/src/main.c" useBinaryEdit="0" left="0" path="../../../mesh/access/api/device_state_manager.h" selected="0" top="204" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../mesh/access/src/access_publish_retransmission.c" selected="0" top="62" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="177" useTextEdit="1" openedFrom="/Users/charles/Documents/DevSite/DevPrj/Nordic/mesh/nrf5_SDK_for_Mesh_v4.1.0_src/examples/common/src/ble_softdevice_support.c" useBinaryEdit="0" left="0" path="include/nrf_mesh_config_app.h" selected="0" top="154" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="942" useTextEdit="1" openedFrom="/Users/charles/Documents/DevSite/DevPrj/Nordic/mesh/nrf5_SDK_for_Mesh_v4.1.0_src/examples/teltron_light_switch/server/src/main.c" useBinaryEdit="0" left="0" path="../../../external/app_timer/app_timer_mesh.c" selected="0" top="963" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="136" useTextEdit="1" openedFrom="/Users/charles/Documents/DevSite/DevPrj/Nordic/mesh/nrf5_SDK_for_Mesh_v4.1.0_src/examples/teltron_light_switch/server/src/main.c" useBinaryEdit="0" left="0" path="../../common/src/simple_hal.c" selected="0" top="126" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="56" useTextEdit="1" openedFrom="/Users/charles/Documents/DevSite/DevPrj/Nordic/mesh/nrf5_SDK_for_Mesh_v4.1.0_src/examples/common/src/simple_hal.c" useBinaryEdit="0" left="0" path="../../../../../ble/nRF5_SDK_17.0.0_9d13099/components/boards/pca10040.h" selected="0" top="44" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="42" useTextEdit="1" openedFrom="/Users/charles/Documents/DevSite/DevPrj/Nordic/mesh/nrf5_SDK_for_Mesh_v4.1.0_src/examples/teltron_light_switch/server/src/main.c" useBinaryEdit="0" left="0" path="../../common/include/example_common.h" selected="0" top="30" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="69" useTextEdit="1" openedFrom="/Users/charles/Documents/DevSite/DevPrj/Nordic/mesh/nrf5_SDK_for_Mesh_v4.1.0_src/examples/teltron_light_switch/server/src/main.c" useBinaryEdit="0" left="0" path="../../common/src/rtt_input.c" selected="0" top="57" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="232" useTextEdit="1" openedFrom="/Users/charles/Documents/DevSite/DevPrj/Nordic/mesh/nrf5_SDK_for_Mesh_v4.1.0_src/examples/teltron_light_switch/server/src/main.c" useBinaryEdit="0" left="0" path="../../../mesh/stack/src/mesh_stack.c" selected="0" top="240" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="66" useTextEdit="1" openedFrom="/Users/charles/Documents/DevSite/DevPrj/Nordic/mesh/nrf5_SDK_for_Mesh_v4.1.0_src/examples/teltron_light_switch/server/src/main.c" useBinaryEdit="0" left="0" path="../../../mesh/core/src/nrf_mesh_configure.c" selected="0" top="54" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="277" useTextEdit="1" openedFrom="/Users/charles/Documents/DevSite/DevPrj/Nordic/mesh/nrf5_SDK_for_Mesh_v4.1.0_src/examples/teltron_light_switch/server/src/main.c" useBinaryEdit="0" left="0" path="../../../../../ble/nRF5_SDK_17.0.0_9d13099/components/boards/boards.h" selected="0" top="259" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="58" useTextEdit="1" openedFrom="/Users/charles/Documents/DevSite/DevPrj/Nordic/mesh/nrf5_SDK_for_Mesh_v4.1.0_src/examples/teltron_light_switch/server/src/main.c" useBinaryEdit="0" left="0" path="../../common/include/simple_hal.h" selected="0" top="47" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="646" useTextEdit="1" openedFrom="/Users/charles/Documents/DevSite/DevPrj/Nordic/mesh/nrf5_SDK_for_Mesh_v4.1.0_src/examples/teltron_light_switch/server/src/main.c" useBinaryEdit="0" left="0" path="../../../../../ble/nRF5_SDK_17.0.0_9d13099/components/softdevice/s132/headers/nrf_soc.h" selected="0" top="634" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="121" useTextEdit="1" openedFrom="/Users/charles/Documents/DevSite/DevPrj/Nordic/mesh/nrf5_SDK_for_Mesh_v4.1.0_src/examples/common/src/app_onoff.c" useBinaryEdit="0" left="0" path="../../common/include/app_onoff.h" selected="0" top="121" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="365" useTextEdit="1" openedFrom="/Users/charles/Documents/DevSite/DevPrj/Nordic/mesh/nrf5_SDK_for_Mesh_v4.1.0_src/models/foundation/config/src/config_server.c" useBinaryEdit="0" left="0" path="../../../mesh/core/api/nrf_mesh.h" selected="0" top="355" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="227" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../mesh/core/src/network.c" selected="0" top="217" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1968" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../mesh/core/src/transport.c" selected="0" top="1958" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="91" useTextEdit="1" openedFrom="/Users/charles/Documents/DevSite/DevPrj/Nordic/mesh/nrf5_SDK_for_Mesh_v4.1.0_src/examples/common/include/app_onoff.h" useBinaryEdit="0" left="0" path="../../common/include/app_transition.h" selected="0" top="73" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="55" useTextEdit="1" openedFrom="/Users/charles/Documents/DevSite/DevPrj/Nordic/mesh/nrf5_SDK_for_Mesh_v4.1.0_src/examples/common/include/app_onoff.h" useBinaryEdit="0" left="0" path="../../../models/model_spec/generic_onoff/include/generic_onoff_server.h" selected="0" top="55" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="106" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../mesh/access/src/access_reliable.c" selected="0" top="96" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="8" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../mesh/access/src/access_publish.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="161" useTextEdit="1" openedFrom="/Users/charles/Documents/DevSite/DevPrj/Nordic/mesh/nrf5_SDK_for_Mesh_v4.1.0_src/models/model_spec/generic_onoff/include/generic_onoff_server.h" useBinaryEdit="0" left="0" path="../../../mesh/access/api/access.h" selected="0" top="151" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="63" useTextEdit="1" openedFrom="/Users/charles/Documents/DevSite/DevPrj/Nordic/mesh/nrf5_SDK_for_Mesh_v4.1.0_src/models/model_spec/generic_onoff/src/generic_onoff_server.c" useBinaryEdit="0" left="0" path="../../../models/model_spec/generic_onoff/include/generic_onoff_messages.h" selected="0" top="53" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="124" useTextEdit="1" openedFrom="/Users/charles/Documents/DevSite/DevPrj/Nordic/mesh/nrf5_SDK_for_Mesh_v4.1.0_src/examples/teltron_light_switch/server/src/main.c" useBinaryEdit="0" left="0" path="../../../models/foundation/config/include/config_server_events.h" selected="0" top="115" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="57" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../ble/nRF5_SDK_17.0.0_9d13099/components/softdevice/common/nrf_sdh.c" selected="0" top="50" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="teltron_light_switch_server_nrf52832_xxAA_s132_7.0.1" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
